<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/title.css">
    <link rel="stylesheet" href="css/div.css">
    <link rel="stylesheet" href="css/header.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Inter:wght@100..900&family=Lexend:wght@100..900&display=swap" rel="stylesheet">


</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#" class="glitch-text">Home</a></li>
            <li><a href="#" class="glitch-text">About</a></li>
            <li><a href="#" class="glitch-text">Contact</a></li>
        </ul>
    </nav>
</header>
<div class="gradient full-width-section">
<div class="title full-width-section">
    <div>
        <span class="title">
            <h1>PASCAL</h1>
            <h1>BURRI</h1>
        </span>
        <span class="title">
            <h2>I am a developer working at Swisscom</h2>
        </span>
    </div>
</div>
</div>
<div class="introduction">
        <h1>Hello!</h1>
</div>

<script src="js/header.js"></script>
<script>
    document.querySelectorAll('.glitch-text').forEach(link => {
        link.innerHTML = link.textContent.split('').map(letter => `<span class="glitch-letter">${letter}</span>`).join('');
    });
</script>
</body>
</html>